# SimpleTeleportersReloaded

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/jp/artan/teleporters/: SimpleTeleportersReloaded.java  SimpleTeleportersReloadedGenerateDataInit.java  SimpleTeleportersReloadedRegistrate.java
common/src/main/java/jp/artan/teleporters/block/: TeleporterBlock.java
common/src/main/java/jp/artan/teleporters/client/render/: TeleporterRenderer.java
common/src/main/java/jp/artan/teleporters/config/: SimpleTeleportersReloadedConfig.java
common/src/main/java/jp/artan/teleporters/entity/: BlockEntityTeleporter.java
common/src/main/java/jp/artan/teleporters/init/: BlockEntityInit.java  BlockInit.java  ItemGroupInit.java  ItemInit.java  STRBlockEntity.java  STRBlocks.java  STRCreativeTab.java  STRItems.java
common/src/main/java/jp/artan/teleporters/item/: TeleportCrystal.java
common/src/main/resources/: teleporters-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/jp/artan/teleporters/fabric/: SimpleTeleportersReloadedClientModFabric.java  SimpleTeleportersReloadedFabric.java
fabric/src/main/resources/: fabric.mod.json  teleporters.mixins.json
forge/: build.gradle
forge/src/main/java/jp/artan/teleporters/forge/: SimpleTeleportersReloadedForge.java
forge/src/main/java/jp/artan/teleporters/forge/providers/: ModBlockModelProvider.java  ModItemModelProvider.java  ModJPLanguageProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModUDLanguageProvider.java  ModUSLanguageProvider.java
forge/src/main/resources/: pack.mcmeta
src/main/java/jp/artan/teleporters/: SimpleTeleportersReloaded.java
src/main/java/jp/artan/teleporters/block/: TeleporterBlock.java
src/main/java/jp/artan/teleporters/block/entity/: BlockEntityTeleporter.java
src/main/java/jp/artan/teleporters/block/render/: TeleporterRenderer.java
src/main/java/jp/artan/teleporters/config/: SimpleTeleportersReloadedConfig.java
src/main/java/jp/artan/teleporters/data/: SimpleTeleportersReloadedRegistrate.java
src/main/java/jp/artan/teleporters/init/: BlockEntityInit.java  BlockInit.java  BlockRendererInit.java  ItemGroupInit.java  ItemInit.java
src/main/java/jp/artan/teleporters/item/: TeleportCrystal.java
src/main/resources/: pack.mcmeta
