org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2

archives_base_name=SimpleTeleportersReloaded
mod_id=teleporters
mod_version=4.0.0
maven_group=jp.artan

architectury_version=6.5.85

fabric_loader_version=0.15.3
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.7

is_local_artan_core=true
artan_core_local_version=4.0.0
artan_core_version=4799295
