# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.1.0

# Minecraft Version Information
minecraft_base_version=1.19.2
minecraft_version=1.19.2
parchment_version=2022.08.14-1.19.2

# Forge Version Information
forge_version=43.2.4

# JAVA Version
java_version=17

# Plugin Project
jei_minecraft_version = 1.19.2
jei_version = 11.2.0.254
artan_core_version=4784407

