org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=SimpleTeleportersReloaded
mod_id=teleporters
mod_version=4.0.0
maven_group=jp.artan

architectury_version=9.1.13

fabric_loader_version=0.15.6
fabric_api_version=0.91.1+1.20.1

forge_version=1.20.1-47.2.20

is_local_artan_core=true
artan_core_local_version=4.0.0
artan_core_version=4799295
