pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://dvs1.progwml6.com/files/maven/" }
        maven { url "https://modmaven.k-4u.nl" }
        maven { url "https://maven.terraformersmc.com/" }
        gradlePluginPortal()
    }
    plugins {
        id "architectury-plugin" version "3.4-SNAPSHOT"
        id "dev.architectury.loom" version "1.5-SNAPSHOT" apply false
    }
}

rootProject.name = 'SimpleTeleportersReloaded'
include("common")
include("fabric")
include("forge")